/*
  You can use import statements to include partials:
 */
@import 'imports/reset.css';

/*
  Or add your statements here:
 */
body {
  font-size: calc(10px + 1vmin);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #282c34;
  color: white;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  color: #f44336;
  font-size: 3em;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
}

h1 .fad {
  --fa-primary-color: #2196f3;
  --fa-secondary-color: #673ab7;
  --fa-secondary-opacity: 1;
}

a {
  color: #f3f3f3;
  text-decoration: none;
}

.content {
  padding: 0 32px;
}

.grid-container {
  display: grid; 
  height: 100%;
}

.grid-item {
  text-align: left;
  padding: 1em;
}

.grid-item:nth-child(1),
.grid-item:nth-child(3),
.grid-item:nth-child(5),
.grid-item:nth-child(7) { background: #393e47; }

.grid-column-1,
.grid-column-2,
.grid-column-3,
.grid-column-4 {
  grid-area: auto / span 1;
}

@media only screen and (min-width: 500px) and (max-width: 799px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
  .grid-column-1,
  .grid-column-2 {
    grid-area: auto / span 1;
  }
  .grid-column-3,
  .grid-column-4 {
    grid-area: auto / span 2;
  }
  .grid-item:nth-child(1),
  .grid-item:nth-child(4),
  .grid-item:nth-child(5) { 
    background: #393e47; 
  }

}

@media only screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
  .grid-column-1 {
    grid-area: auto / span 1;
  }
  .grid-column-2 {
    grid-area: auto / span 2;
  }
  .grid-column-3,
  .grid-column-4 {
    grid-area: auto / span 3;
  }
  .grid-item:nth-child(1),
  .grid-item:nth-child(4),
  .grid-item:nth-child(5) { 
    background: #393e47; 
  }
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
  margin: .5em 0;
  font-size: .9em;
}

h3 {
  font-size: 1.5em;
  margin-bottom: .5em; 
  font-family: 'Josefin Sans', sans-serif;
  color: #ffc107;
  font-weight: 400;
}

h3 .fad {
  --fa-primary-color: #673ab7;
  --fa-secondary-color: #4caf50;
  --fa-secondary-opacity: 1;
}

a {
  color: #d0d0d0;
}

a:hover {
  text-decoration: underline;
  text-decoration-color: #2196f3;
  text-decoration-thickness: 2px;
}

li .fad,
li .fab {
  margin-right: .1em;
  --fa-primary-color: #2196f3;
  --fa-secondary-color: #f44336;
  --fa-secondary-opacity: 1;
}

li .fab {
  color: #f44336;
}

.feed-container {
  font-size: 1em !important;
  line-height: 1.3 !important;
}